export default {
  'form.password': 'Password',
  'form.passwordRepeat': 'Repeat password',

  'form.firstName': 'First Name',
  'form.lastName': 'Last Name',
  'form.email': 'Email',
  'form.phone': 'Phone',
  'form.sex': 'Sex',
  'form.male': 'Male',
  'form.female': 'Female',
  'form.age': 'Age',
  'form.weight': 'Weight',
  'form.employed': 'Employed',
  'form.interests': 'Interests',
  'form.spouse': 'Spouse',
  'form.child': 'Child',
  'form.father': 'Father',
  'form.mother': 'Mother',
  'form.healthProblems': 'Health problems',
  'form.notes': 'Notes',
  'form.country': 'Country',
  'form.city': 'City',

  'form.required': 'Required',
  'form.invalidEmail': 'Invalid email address',
  'form.passwordsDoNotMatch': 'Passwords do not match',

  'form.wizard.introAboutUserInfo':
    'We would like to know information about you:',
  'form.text.RegistrationComplete': 'Thank you for registering.',
  'form.text.wantToRegister': 'Do you want to register?',
  'form.text.registrationBonuses':
    'Registration bonuses: Lorem ipsum dolor sit amet, consectetur adipiscing elit.',

  'interests.sport': 'Sport',
  'interests.creation': 'Creation',
  'interests.films': 'Films',
  'interests.music': 'Music',
  'interests.books': 'Books',
  'interests.travels': 'Travels',
  'interests.other': 'Other',

  'healthProblem.allergy': 'Allergy',
  'healthProblem.diabetes': 'Diabetes',
  'healthProblem.depression': 'Depression',
  'healthProblem.obesity': 'Obesity',
  'healthProblem.highBloodPressure': 'High blood pressure',
  'healthProblem.other': 'Other',
};
